##📘 0602 자바스크립트 학습 정리

### ✅ 1. 배열 (Array)
#### 1.1 배열의 생성과 초기화
- 여러 값을 하나의 변수에 저장할 수 있는 자료구조

- 인덱스는 0부터 시작

- 생성 방법:

	- 리터럴 표기: `let arr = [1, 2, 3];`

	- 생성자 함수: `let arr = new Array(1, 2, 3);`

🧾 배열은 순서 있는 데이터 집합을 관리할 때 사용됨

---

#### 1.2 배열 요소 접근 및 수정
- 접근: `arr[0]`, `arr[1]`

- 수정: `arr[1] = '바꿈값';`

🧾 배열의 요소는 인덱스로 읽고 쓸 수 있음

---

#### 1.3 배열의 기본 메서드
▶️ 추가/삭제
- `push()`: 끝에 추가

- `pop()`: 끝 제거

- `shift()`: 앞 제거

- `unshift()`: 앞에 추가

▶️ 추출/변형
- `splice(index, deleteCount, ...)`: 제거 또는 삽입

- `slice(start, end)`: 복사하여 새로운 배열 생성

▶️ 검색
- `indexOf(value)`: 인덱스 반환, 없으면 -1

- `includes(value)`: 포함 여부 true/false

🧾 메서드를 활용하면 동적으로 배열을 조작할 수 있음

---

### ✅ 2. 객체 (Object)
#### 2.1 객체 개념과 생성
- 관련된 데이터를 키-값 쌍으로 저장

- 객체는 프로퍼티(데이터)와 메서드(함수)로 구성

`let person = {
  name: '홍길동',
  age: 25,
  greet: function() {
    console.log('안녕하세요, ' + this.name + '입니다.');
  }
};`

🧾 객체는 실생활의 사물처럼 속성과 동작을 함께 가짐

---

#### 2.2 프로퍼티와 메서드
- 프로퍼티: 객체가 가진 데이터

- 메서드: 객체가 수행할 수 있는 동작

🧾 객체 내 메서드는 `this`로 자신 참조 가능

---

#### 2.3 프로퍼티 접근 방법
- 점 표기법: `person.name`

- 대괄호 표기법: `person['name']`

🧾 동적 키 접근 시 대괄호 표기법이 유리

---

#### 2.4 프로퍼티 추가, 수정, 삭제
- 추가: `obj.newKey = value`

- 수정: `obj.key = newValue`

- 삭제: `delete obj.key`

🧾 객체는 런타임 중 유동적으로 변경 가능

---

### ✅ 총정리

- 배열은 순서를, 객체는 키 중심의 데이터 저장 구조

- 배열과 객체 모두 강력한 내장 메서드를 활용해 데이터 관리 가능

- 자바스크립트의 핵심 자료형으로 모든 웹 프로그래밍에서 필수