# 📘 자바스크립트 학습 정리 (0606)

## ✅ 배열 기초

- 배열은 여러 데이터를 순서대로 저장하는 자료구조
- 배열 생성 방법
  - 리터럴 표기: `let arr = [1, 2, 3];`
  - 생성자 함수: `let arr = new Array(1, 2, 3);`
- 요소 접근: `배열[인덱스]`
- 수정: `배열[1] = '수정값'`

## ✅ 배열 주요 메서드

- `push()`, `pop()`: 끝에 추가 / 제거
- `shift()`, `unshift()`: 앞에서 제거 / 추가
- `splice(start, count, ...items)`: 요소 삭제 및 삽입
- `slice(start, end)`: 일부 추출, 원본 변경 없음
- `indexOf(value)`: 요소의 인덱스 반환, 없으면 -1
- `includes(value)`: 요소 포함 여부 반환

## ✅ 객체 기초

- 객체는 속성과 기능을 하나의 그룹으로 묶는 구조
- 키-값 쌍으로 구성됨
- 객체 생성 방법:
  ```js
  let person = {
    name: '홍길동',
    age: 30,
    greet: function() {
      console.log(`안녕하세요 ${this.name}`);
    }
  };
  ```

## ✅ 객체 접근 및 조작

- 점 표기법: `person.name`
- 대괄호 표기법: `person["age"]`
- 프로퍼티 추가: `person.job = '개발자'`
- 프로퍼티 수정: `person.age = 35`
- 삭제: `delete person.age`

✅ **요약**
- 배열과 객체는 자바스크립트의 핵심 자료구조로, 데이터 관리에 필수적이다.