# π“ μλ°” ν•™μµ μ •λ¦¬ - μƒμ†, μ¤λ²„λ΅λ”©, μ ‘κ·Ό μ μ–΄μ, λ‹¤ν•μ„± (0701)

## 1. μƒμ† (Inheritance)

- **μƒμ†μ΄λ€?**
  - λ¶€λ¨ ν΄λμ¤μ ν•„λ“μ™€ λ©”μ„λ“λ¥Ό μμ‹ ν΄λμ¤κ°€ λ¬Όλ ¤λ°›μ•„ μ‚¬μ©ν•λ” κ²ƒ.
  - μ½”λ“ μ¬μ‚¬μ©μ„± ν–¥μƒκ³Ό μ μ§€λ³΄μ ν¨μ¨ μ¦κ°€.
  - `IS-A` κ΄€κ³„: μ „μ‚¬(Warrior)λ” ν”λ μ΄μ–΄(Player)λ‹¤.

### π”Ή μμ‹ κµ¬μ΅°
```java
class Player { ... }
class Warrior extends Player { ... }
class Mage extends Player { ... }
class Hunter extends Player { ... }
```

- κ³µν†µ λ©¤λ²„λ” `Player`μ— μ •μ
- κ° ν΄λμ¤λ§λ‹¤ μ¶”κ°€ λ¥λ ¥μΉ (`rage`, `mana`, `concentrate`) μ΅΄μ¬
- `showStatus()` λ©”μ„λ“λ¥Ό `μ¤λ²„λΌμ΄λ”©(Override)`ν•΄μ„ κ° ν΄λμ¤λ§λ‹¤ λ‹¤λ¥΄κ² λ™μ‘

---

## 2. λ©”μ„λ“ μ¤λ²„λ΅λ”© (Method Overloading)

- **μ •μ**: κ°™μ€ μ΄λ¦„μ λ©”μ„λ“λ¥Ό λ‹¤μ–‘ν• νλΌλ―Έν„° ν•νƒλ΅ μ—¬λ¬ κ° μ •μ
- **μ΅°κ±΄**:
  1. νλΌλ―Έν„°μ **νƒ€μ…**μ΄ λ‹¬λΌμ•Ό ν•¨
  2. νλΌλ―Έν„°μ **μμ„**κ°€ λ‹¬λΌμ•Ό ν•¨
  3. νλΌλ―Έν„°μ **κ°μ**κ°€ λ‹¬λΌμ•Ό ν•¨
  4. **λ¦¬ν„΄νƒ€μ…**μ€ μ¤λ²„λ΅λ”© μ΅°κ±΄μ— μν–¥ μ—†μ

### π”Ή μμ‹
```java
void add() {}
void add(int x) {}
void add(int x, double y) {}
```

- μ‚¬κ°ν• λ„“μ΄ κ³„μ‚°μ²λΌ κΈ°λ¥λ³„ μ¤λ²„λ΅λ”©μ— μ ν•©

---

## 3. protected μ ‘κ·Όμ μ–΄μ

- **protected**: κ°™μ€ ν¨ν‚¤μ§€ λλ” **μƒμ†κ΄€κ³„μ μμ‹ ν΄λμ¤μ—μ„λ§ μ ‘κ·Ό κ°€λ¥**
- `default`μ™€ λΉ„μ·ν•μ§€λ§ **μƒμ† κ΄€κ³„μ—μ„λ” μ ‘κ·Ό ν—μ©**λ¨

### π”Ή μμ‹
```java
class A {
    protected int x;
}

class D extends A {
    void method() {
        this.x = 10; // κ°€λ¥
    }
}
```

- κ°™μ€ ν¨ν‚¤μ§€ Bμ—μ„λ” μ ‘κ·Ό κ°€λ¥ν•μ§€λ§, λ‹¤λ¥Έ ν¨ν‚¤μ§€μ μΌλ° ν΄λμ¤ Cλ” μ ‘κ·Ό λ¶κ°€
- λ‹¤λ¥Έ ν¨ν‚¤μ§€μ μμ‹ ν΄λμ¤ Dλ” **μƒμ„±μ λ‚΄λ¶€μ—μ„λ§ μ ‘κ·Ό κ°€λ¥**

---

## 4. λ‹¤ν•μ„± (Polymorphism)

- **μ •μ**: λ¶€λ¨ νƒ€μ…μΌλ΅ μμ‹ κ°μ²΄λ¥Ό λ‹¤λ£° μ μλ” νΉμ„±
- μ‹¤ν–‰ μ‹μ μ— μ–΄λ–¤ μμ‹ ν΄λμ¤κ°€ λ™μ‘ν• μ§€ κ²°μ •λ¨

### π”Ή κ°μ²΄ λ°°μ—΄ ν™μ© μ
```java
Car[] cars = { new Tesla(), new Mustang(), new Sonata() };
for (Car car : cars) {
    car.accelerate(); // κ°κ°μ μμ‹ ν΄λμ¤μ—μ„ μ¤λ²„λΌμ΄λ”©λ λ©”μ„λ“κ°€ μ‹¤ν–‰λ¨
}
```

- λ‹¤ν•μ„±μ„ ν™μ©ν•λ©΄ `Computer` ν΄λμ¤κ°€ `Keyboard` μΈν„°νμ΄μ¤ λλ” μƒμ„ ν΄λμ¤λ¥Ό ν†µν•΄ λ‹¤μ–‘ν• ν‚¤λ³΄λ“ κ°μ²΄λ¥Ό λ‹¤λ£° μ μμ

---

## β… μ •λ¦¬ μ”μ•½

| κ°λ…         | μ„¤λ… |
|--------------|------|
| μƒμ†         | μ½”λ“ μ¬μ‚¬μ©, IS-A κ΄€κ³„, λ¶€λ¨ κΈ°λ¥ μμ‹μ΄ λ¬Όλ ¤λ°›μ |
| μ¤λ²„λ΅λ”©     | κ°™μ€ μ΄λ¦„μ λ©”μ„λ“λ¥Ό νλΌλ―Έν„° ν•νƒλ΅ κµ¬λ¶„ |
| protected    | λ™μΌ ν¨ν‚¤μ§€ + μμ‹ ν΄λμ¤μ—μ„ μ ‘κ·Ό ν—μ© |
| λ‹¤ν•μ„±       | λ¶€λ¨ νƒ€μ…μΌλ΅ μμ‹ κ°μ²΄ λ‹¤λ£¨λ©° μ½”λ“ μ μ—°μ„± ν™•λ³΄ |
